# WebApiAutoGen

./: .gitignore  CommonAssemblyInfo.cs  README.md  YPrimePortal.sln  azure-pipelines-e2e-setup.yml  azure-pipelines-e2e-tests.yml  azure-pipelines-e2e.yml  azure-pipelines-prebuild.yml  azure-pipelines.yml  xray-test-results-import-for-web.yml
YPrime.Core.BusinessLayer/: ExceptionLogger.cs  YPrime.Core.BusinessLayer.csproj
YPrime.Core.BusinessLayer/Constants/: AuthConstants.cs  StudySettingConstants.cs  TemperatureControlConstants.cs
YPrime.Core.BusinessLayer/Exceptions/: ApiFailureException.cs  NoProductionConfigurationException.cs  StudyAccessDeactivatedException.cs
YPrime.Core.BusinessLayer/Extensions/: CountryModelExtension.cs  HttpClientExtensions.cs  PatientStatusModelExtensions.cs  QuestionModelExtensions.cs  QuestionnaireModelExtensions.cs  ServiceSettingsExtensions.cs  StudyCustomModelExtensions.cs  SubjectInformationModelExtensions.cs
YPrime.Core.BusinessLayer/Interfaces/: IAlarmService.cs  IApproverGroupService.cs  IAuthService.cs  IAuthSettings.cs  IBusinessRuleService.cs  ICareGiverTypeService.cs  IConfigServiceBase.cs  IConfigurationVersionService.cs  ICorrectionTypeService.cs  ICorrectionWorkflowService.cs  ICountryService.cs  IHasCustomExtensions.cs  IKeyVault.cs  IKeyVaultService.cs  ILanguageService.cs  INotificationScheduleService.cs  IPatientStatusService.cs  IQuestionnaireService.cs  IServiceSettings.cs  ISessionService.cs  IStudyRoleService.cs  IStudySettingService.cs  ISubjectInformationService.cs  ITranslationService.cs  IVisitService.cs
YPrime.Core.BusinessLayer/Models/: AlarmModel.cs  ApproverGroupModel.cs  AuthSettings.cs  AuthUserSignupRequest.cs  AuthUserSignupResponse.cs  BusinessRuleModel.cs  CareGiverTypeModel.cs  ChoiceModel.cs  ConfigurationVersion.cs  CorrectionTypeConfigurationModel.cs  CorrectionTypeModel.cs  CorrectionWorkflowSettingsModel.cs  CountryBaseModel.cs  CountryModel.cs  CustomExtensionModel.cs  DiaryPageModel.cs  EmbedConfig.cs  IConfigModel.cs  KeyVaultClient.cs  KeyvaultClientIdAndSecret.cs  LanguageModel.cs  MarginsModel.cs  PatientStatusModel.cs  QuestionChoiceModel.cs  QuestionModel.cs  QuestionSettingsModel.cs  QuestionnaireModel.cs  QuestionnaireTakerModel.cs  SendEmailRequest.cs  SendingEmailModel.cs  ServiceSettings.cs  StudyCustomModel.cs  StudyDataFileModel.cs  StudyRoleModel.cs  StudySettingModel.cs  StudySettingProperties.cs  SubjectInformationModel.cs  SystemActionModel.cs  TemperatureConfigModel.cs  TranslationModel.cs  (+2 more)
YPrime.Core.BusinessLayer/Services/: AlarmService.cs  ApproverGroupService.cs  AuthService.cs  BusinessRuleService.cs  CareGiverTypeService.cs  ConfigServiceBase.cs  ConfigurationVersionService.cs  CorrectionTypeService.cs  CorrectionWorkflowService.cs  CountryService.cs  KeyVaultService.cs  LanguageService.cs  NotificationScheduleService.cs  PatientStatusService.cs  QuestionnaireService.cs  SessionService.cs  StudyRoleService.cs  StudySettingService.cs  SubjectInformationService.cs  TranslationService.cs  VisitService.cs
YPrime.Web.E2E/: Appsettings.json  Hooks.cs  MockBuilderAppSettings.json  ScenarioService.cs  ServiceCollectionConfig.cs  YPrime.Web.E2E.csproj
YPrime.Web.E2E.MockServer/: Mapping.cs  MockServer.cs  YPrime.Web.E2E.MockServer.csproj
YPrime.Web.E2E.MockServer/Mocks/: AllDeepLoadedQuestionsEndpoint.json  ApproverGroupEndpoint.json  BaseGetTemplateEndpoint.json  BusinessRuleEndpoint.json  CareGiverTypeEndpoint.json  CorrectionTypeEndpoint.json  CountryEndpoint.json  DeepLoadedFreeTextQuestionnaireEndpoint.json  DeepLoadedMultiSelectQuestionnaireEndpoint.json  DeepLoadedQuestionniareFormsQuestionnaireEndpoint.json  DeepLoadedTemperatureQuestionnaireEndpoint.json  GetAllQuestionnaires.json  LanguageEndpoint.json  LanguageEnglishEndpoint.json  LanguageGermanEndpoint.json  LanguagesMultipleEndpoint.json  NotificationScheduleCancelEndPoint.json  NotificationScheduleUpdateStatusEndPoint.json  PatientStatusTypeEndpoint.json  QuestionnairePagesEndpoint.json  QuestionsEndpoint.json  StudyRoleEndpoint.json  StudySettingCaregiverDisabled.json  StudySettingCaregiverEnabled.json  StudySettingEndpoint.json  StudySettingStudyCustomEndpoint.json  SubjectInformationEndpoint.json  TranslationEndpoint.json  TranslationSingleEndpoint.json  TranslationWithLanguageIdEndpoint.json  VersionsEndpoint.json  VisitEndpoint.json  VisitIdEndpoint.json  VisitIdEndpointEnrollment.json  VisitIdEndpointTreatment.json
YPrime.Web.E2E/Data/: CommonData.cs  E2ERepository.cs  E2ESettings.cs
YPrime.Web.E2E/Endpoints/: BaseEndpoint.cs  CheckForUpdatesEndpoint.cs
YPrime.Web.E2E/Enums/: ApiEndPoint.cs
YPrime.Web.E2E/ExportEvidence/: SiteImport.csv
YPrime.Web.E2E/Extensions/: HttpClientFactoryExtensions.cs  StringExtensions.cs  WebElementExtensions.cs
YPrime.Web.E2E/Interfaces/: IFieldMap.cs
YPrime.Web.E2E/Models/: AnswerAuditReport.cs  AuditModelMap.cs  ControlExistingValueMap.cs  ControlValueMap.cs  DataSyncRequest.cs  DcfStatusReportGridMap.cs  E2EUser.cs  FieldMap.cs  PopUpMap.cs  SoftwareReleaseGridMap.cs  SubjectAttributeMap.cs  SubjectInformationAuditReport.cs  TestData.cs
YPrime.Web.E2E/Pages/: AddDataCorrectionPage.cs  AddSitePage.cs  AddSubjectPage.cs  AnalyticsPage.cs  BasePage.cs  BulkEditSitePage.cs  ChangePasswordPage.cs  ConfirmationOfSiteManagementPage.cs  DashboardPage.cs  DataCorrectionConfirmationPage.cs  DataCorrectionPage.cs  DataExportPage.cs  DeviceDetailsPage.cs  DeviceEmulationPage.cs  DeviceManagementPage.cs  DiaryEntryDetails.cs  EditSubjectPage.cs  EnrollmentInformationPage.cs  HangfireDashboardPage.cs  ManageRoleAnalyticsPage.cs  ManageRoleSubscriptionsPage.cs  ReferenceMaterialPage.cs  ReportsPage.cs  RoleManagementPage.cs  SSOLoginPage.cs  SavedEmails.cs  ScheduleAllJobsPage.cs  SetPermissionsPage.cs  SiteImportPage.cs  SitePage.cs  SoftwareReleasePage.cs  SoftwareVersionPage.cs  SubjectInformation.cs  SubjectPage.cs  SubmitDataCorrectionPage.cs  UploadReferenceMaterialPage.cs  UserInformationPage.cs  WebBackupPage.cs
YPrime.Web.E2E/Pipeline/: PreMigration.sql
(+1264 files in other folders)
