<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<Configurations>Debug;Release;E2E</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Selenium\**" />
		<EmbeddedResource Remove="Selenium\**" />
		<None Remove="Selenium\**" />
		<SpecFlowFeatureFiles Remove="Selenium\**" />
		<SpecFlowObsoleteCodeBehindFiles Remove="Selenium\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Noksa.WebDriver.ScreenshotsExtensions" Version="0.1.5.4" />
		<PackageReference Include="Selenium.Support" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.2.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900" />
		<PackageReference Include="SolidToken.SpecFlow.DependencyInjection" Version="3.9.2" />
		<PackageReference Include="SpecFlow" Version="3.9.40" />
		<PackageReference Include="SpecFlow.MsTest" Version="3.9.40" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="YPrime.Auth.Data" Version="2.2.2" />
		<PackageReference Include="YPrime.Config" Version="1.0.27" />
		<PackageReference Include="YPrime.eCOA.Utilities" Version="1.1.357" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YPrime.Core.BusinessLayer\YPrime.Core.BusinessLayer.csproj" />
		<ProjectReference Include="..\YPrime.Data.Study\YPrime.Data.Study.csproj" />
		<ProjectReference Include="..\YPrime.Data.Study.Models\YPrime.Data.Study.Models.csproj" />
		<ProjectReference Include="..\YPrime.eCOA.DTOLibrary\YPrime.eCOA.DTOLibrary.csproj" />
		<ProjectReference Include="..\YPrime.Web.E2E.MockServer\YPrime.Web.E2E.MockServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="MockBuilderAppSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
